
/***********************************************************************************************************
 * Algoritmo : pl004-01-Converte metros em centimetros.por
 * 
 * Descrição: Escreva um algoritmo que leia uma medida em metros e converta para centímetros
 * 
 * Data : 15/09/2022
 * 
 **********************************************************************************************************/


programa
{

	funcao inicio()
	{
		
		real medm

		escreva("\nConversor de metros para centimetros\n")
		escreva("************************************** \n")

		escreva("\nInforme a medida em metros : ")
		leia(medm)


		escreva("\nA medida de ",medm," metros equivale a ",medm*100," centimetros\n")

		escreva("\n\n*** Programa Finalizado ***\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */