/***********************************************************************************************************
 * Algoritmo : pl001-02-Soma dois numeros.por
 * 
 * Descrição: Elabore um algoritmo que leia dois números informados pelo usuário e mostre a soma entre eles
 * 
 * Data : 15/09/2022
 * 
 **********************************************************************************************************/
programa
{
	
	funcao inicio()
	{

		real num1, num2

		escreva("\n------------------- ")
		escreva("\nSoma dois números ")
		escreva("\n------------------- \n")
		

		escreva("\nDigite o 1º numéro : ")
		leia(num1)

		escreva("\nDigite o 2º numero ; ")
		leia(num2)
		
		escreva("\nA soma dos numeros ",num1, " + ",num2, " = ",num1 + num2,"\n")

		escreva("\n\n*** Programa Finalizado ***\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */